# PathFL

./: README.md  build_dataset.py  environment.yml  model_gat.py  run_gat.py
daynamic_analy/: dependency_analy.py
daynamic_analy/mySootProject/myProject/: pom.xml
daynamic_analy/mySootProject/myProject/src/main/java/com/example/: App.java  DynamicLogger.java  MethodInstrumenter.java  VariableInstrumenter.java
fl_gat/: __init__.py  config.py  dataset.py  io_utils.py  model.py  runner.py  train_eval.py
pathfl_builder/: builder.py  config.py  discover.py  edges.py  encoder.py  features.py  graph_process.py  log_utils.py  merge.py  monitor.py  worker.py
phdgfl_builder/: builder.py  config.py  discover.py  edges.py  encoder.py  features.py  graph_process.py  log_utils.py  merge.py  monitor.py  worker.py
